<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <title></title>
    <style>
         * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        p {
            margin: 2px;
        }

        img {
            max-width: 100%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        #navbar {
            background-color: rgba(81, 7, 5, 0.85);
            position: fixed;
            top: -50px;
            width: 100%;
            display: block;
            transition: top 0.3s;
            font-weight: bold;

        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #showcase_container {
            background: rgba(98, 63, 37, 0.5);
            width: 100vw;
            height: 25vw;
            z-index: 2;
            color: #fff;
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: center;
            align-items: center;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 0.3em;

        }

        #showcase {
            background-image: url(imgs/splash/bistro_splash.jpg);
            background-size: cover;
            width: 100vw;
            height: 25vw;
        }

        nav {
            margin-top: 20px;
            margin-bottom: 15px;
            text-align: center;
        }


        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        article {
            padding: 10px;
        }

        h1,
        nav {
            text-align: center;
        }

        h1 {
            font-family: 'Sacramento', cursive;
            font-size: 3em;
             font-weight: bold;
        }


        nav button {

             border: none;
            color: #523E29;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

        }

        nav button:hover {
            border-bottom: solid 1px #523E29;
        }

        nav .button_active {
            border-bottom: solid 1px #523E29;
        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: scroll;
            text-align: center;
        }

        #detalje img {
            width: 50%;
            height: 50%;
        }

         #detalje p {
            margin: 15px;
        }

        #detalje .pris {
            font-weight: bold;
        }

        .ret {
            cursor: pointer;
        }
        .ret button{
            font-size: 20px;
        }

        article {
            cursor: pointer;
        }

        i {
            border: solid black;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding-left: 3px;
        }

        .left_arrow {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        #detalje .ret {
            margin: 3em;
            padding: 2em;
            background-color: white;

        }


        #retter {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        #retter .pris {
            display: flex;
            justify-content: flex-end;
            font-weight: bold;
        }


        .skjul {
            display: none;
        }

    </style>
</head>

<body>

    <div id="navbar">

       <div>
            <a href="single_view/babushka_single.html">Babushka</a>
        </div>
        <div class="">
            <a href="single_view/babushka_single.html">Single view</a>
            <a href="babushka.html">Pop up</a>
        </div>

    </div>

    <header id="showcase">
        <div id="showcase_container">
            <h1>Bistro Babushka</h1>
        </div>
    </header>

    <nav>
        <button class="filter button_active" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <main class="data_con"></main>

    <section id="detalje" class="skjul">
        <button><i class="left_arrow"></i>TILBAGE</button>
        <article class="ret">
            <h2>Navn</h2>
            <img src="" alt="">
            <p class="kort"></p>
            <p class="pris"></p>
        </article>
    </section>

    <template>
        <article id="retter" class="card">


            <img src="" alt="">
            <h2></h2>
            <p class="navn"></p>
            <p class="kort"></p>
            <p class="pris"></p>

        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        // når brugeren scroller 20px ned kommer navbar frem
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-50px";
            }
        }

        const data_con = document.querySelector(".data_con");
        let retter = [];
        let filter = "alle";
        const endpoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
        const detalje = document.querySelector("#detalje");

        function start() {
            loadData();
            addEventlistenersToButtons();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            retter = await response.json();

            visRetter();
        }


        function visRetter() {

            //const data_con = document.querySelector(".data_con");
            data_con.innerHTML = "";
            const retTemplate = document.querySelector("template");

            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = retTemplate.cloneNode(true).content;

                    klon.querySelector("h2").textContent = `${ret.gsx$navn.$t}`;
                    klon.querySelector(".kort").textContent = `${ret.gsx$kort.$t}`;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t},-`;
                    klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;

                    klon.querySelector("article").addEventListener("click", function() {
                        //                        visDetalje(ret);
                        location.href = "single.html?id=" + ret.gsx$id.$t;
                    });

                    data_con.appendChild(klon);


                }
            });

        }

        function visDetalje(ret) {
            detalje.classList.remove("skjul");
            detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
            //console.log(person);
            detalje.querySelector("h2").textContent = ret.gsx$navn.$t;
            detalje.querySelector(".kort").textContent = ret.gsx$kort.$t;
            detalje.querySelector(".pris").textContent = ret.gsx$pris.$t;
            detalje.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
        }


        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
//            console.log("FILTER");
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("button_active");
            })
            filter = this.dataset.kategori;
            this.classList.add("button_active");
            document.querySelector("h2").textContent = this.textContent;


            visRetter();
        }

    </script>
</body>

</html>
