<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

    img {
            max-width: 100%;
        }

      #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: scroll;
        }

        #detalje button{
            font-size:
        }

        .person{
            cursor: pointer;
        }

        #detalje .person{
            margin: 3em;
            padding: 2em;
            background-color: white;

        }



    </style>

</head>

<body>


    <section id="detalje" class="skjul">
        <button>X</button>
        <article class="person">
            <h1>Navn</h1>
            <img src="">
            <p></p>
        </article>
    </section>




    <script>
         document.addEventListener("DOMContentLoaded", start);

      const urlParams = new URLSearchParams(window.location.search)
      const id = urlParams.get("id");

        const detalje = document.querySelector("#detalje");
        let filter = "alle";
        let retter = [];
        const endpoint = ("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            retter = await response.json();
            console.log(response);

            visRetter();

        }


        function visRetter() {



            retter.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {

            detalje.querySelector("h1").textContent = ret.gsx$navn.$t;
            detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;

                }
            });

            detalje.querySelector("button").addEventListener("click", skjulDetalje);

             }

         function skjulDetalje(){
              history.back();}


    </script>
</body></html>
