<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title></title>
    <style>
        section {
            width: 100vw;
        }

        #splash {
            width: 100vw;
            height: 56vw;
            background-image: url(imgs/splash/stor_splash/bistro_splash.jpg);
            background-size: cover;
            z-index: -1;
            margin: 0 auto;
        }

        .forside_info {
            position: absolute;
            top: 101%;
            left: 47%;
            transform: translate(-50%, -50%);
        }


        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        #splash h1 {
            position: absolute;
            top: 45%;
            left: 46%;
            color: white;
            transform: translate(-50%, -50%);
            font-size: 14em;
            font-family: 'Sacramento', cursive;
        }

        .menu {
            color: white;
            padding: 0 20px 0 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        nav {
            width: 97vw;
            height: 4vw;
            background-color: rgba(81, 7, 5, 0.27);
        }

        nav a:hover {
            font-size: 2em;
        }



        .opening_hours {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            width: 50vw;
            height: 6vw;
            background-color: rgba(81, 7, 5, 0.27);
        }


        article {
            width: 300px;
            height: 50px;
            padding: 10px;
        }

        .menu a {
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 1.5em;
        }

    </style>
</head>

<body>

    <section id="splash">

        <nav class="menu">
            <p><a href="babushka.html">BOOK BORD</a></p>
            <p><a href="babushka.html">MENU</a></p>
            <p><a href="babushka.html">OM OS</a></p>
            <p><a href="babushka.html">KONTAKT</a></p>
            <p><a href="babushka.html">EVENTS</a></p>

        </nav>

        <h1>Babushka</h1>
        <div class="forside_info_con">
            <div class="forside_info">
                <article class="opening_hours">
                    <p>Frokost mandag til søndag: 12.00 – 15.00<br>
                        Aften mandag til lørdag: 18.00 – 22.00<br>
                        (Køkkenet lukker 21.30)</p>
                </article>

            </div>
        </div>

    </section>


    <script></script>
</body>

</html>
